# Main engine config
[trapdoor]
iface=eth0,
filters=ipfilter1,ipfilter2
loggers=pcaplogger1,

# Input filter config
[ipfilter1]
class=filter.ipfilter.IPFilter
#src=172.29.10.1
dst=www.google.co.in
#Direction
both=True   
next=portfilter1
name=IPFilter.GOOGLE
inverse=false

# Next filter
[ipfilter2]
class=filter.ipfilter.IPFilter
name=IPFilter.STACKOVERFLOW
src=stackoverflow.com
#Direction 
both=true  
inverse=True

# Logger in pcap format
[pcaplogger1]
target=../logs/cnf-test.pcap
name=PCAP.cnf-test
class=logger.pcaplogger.PcapLogger
filter=ipfilter2

[portfilter1]
class=filter.portfilter.TCPFilter
name=TCPFilter.HTTP_PORT
dst=80
flags=SYN,ACK,PSH
both=true


