# Main engine config
[trapdoor]
    iface =eth0
    filters=ipfilter1
    logger=pcaplogger1

# Input filter config
[ipfilter1]
    class=filter.input.IPFilter
    src=172.29.10.1
    dst=www.google.co.in
    both=True   #Direction
    next=portfilter1
    name=TestIPFilter

# Next filter
[portfilter1]
    class=filter.input.TCPFilter
#   sport = * 
    dport=443
    both=True  #Direction 
    name=TestTCPFilter
    next=none

# Logger in pcap format
[pcaplogger1]
    file=test.pcap
    filter=None

