# Main engine config
[trapdoor]
iface=eth0
filters=ipfilter1,ipfilter2
loggers=pcaplogger1

# Input filter config
[ipfilter1]
class=filter.ipfilter.IPFilter
#src=172.29.10.1
dst=kickass.to
#Direction
both=True   
next=portfilter1
name=IPFilter.KICKASS

# Next filter
[ipfilter2]
class=filter.ipfilter.IPFilter
name=IPFilter.STACKOVERFLOW
dst=stackoverflow.com
#Direction 
both=true  

# Logger in pcap format
[pcaplogger1]
target=../logs/cnf-test.pcap
name=PCAP.cnf-test
class=logger.pcaplogger.PcapLogger
filter=nodns

[portfilter1]
name=TCPFilter.80
class=filter.portfilter.TCPFilter
dport=80
both=true

[wslogger]
target=
class=logger.weblogger.WebLogger
name=WebLogger.local
method=POST
param=data
protocol=ip
secret=deadbead

[nodns]
class=filter.ipfilter.IPFilter
name=IPFilter.ExcludeDNSTraffic
src=172.28.13.39
both=true
inverse=true
